{
  "name": "local-art-api",
  "version": "0.0.1",
  "description": "The API for Norfolk Art, written in hapi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wbprice/local-art-api.git"
  },
  "keywords": [
    "art",
    "api",
    "hapi"
  ],
  "author": "W. Blaine Price",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wbprice/local-art-api/issues"
  },
  "homepage": "https://github.com/wbprice/local-art-api",
  "dependencies": {
    "hapi": "^8.0.0"
  }
}
